<!DOCTYPE HTML>

<html>

  <head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
        <html lang="lv">

      <style>
              html {
          min-height: 100%;
        }

        body {
          display: flex;
          justify-content: center;
          font-family: 'Lora', serif;
          margin: .8em;
          background-color: #151b20;
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          background-repeat: no-repeat;
          overflow-y: scroll;
        }

        h1 {
          color: rgb(250, 250, 250);
          display: flex;
          justify-content: center;
          font-size: 3.5em;
          margin-top: 0px;
          margin-bottom: 10px;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        h2 {
          color: rgb(250, 250, 250);
          display: flex;
          font-size: 1.7em;
          justify-content: center;
          padding-top: 5px;
          margin-bottom: 16px;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        a {
          color: rgb(250, 250, 250);
        }

        ul {
          padding-left: 0px;
        }

        li {
          color: rgb(250, 250, 250);
          display: flex;
          justify-content: center;
          list-style: none;
          font-size: 1.5em;
          margin-bottom: 5px;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }

        button {
          background: rgba(0, 0, 0, 0);
          background-image: url(Pictures/blank.png);
          color: #a5afaa;
          border: 3.5px solid transparent;
          border-radius: .6em;
          padding: 2.8em;
          /* transition: all 0.2s; */
          background-repeat: no-repeat;
        }

        button:hover {
          border-color: #fff8cc;
          box-shadow: 0em 0em 1em 0em #fff8cc;
          cursor: url('Pictures/glove-lg.png'), auto;
        }

        .main {
          border: solid 2px #939388;
          border-radius: 10px;
          background-image: url(Pictures/texture.png);
          background-color: #0f0f3de8;
          box-shadow: 0 0.1em 0.3em 0.1em rgba(0, 0, 0, 0.6);
          margin-top: 20px;
        }

        .inner {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin: 20px;
        }

        .decoration {
          outline: 2px solid rgba(128, 128, 128, 0.4);
          outline-offset: -5px;
          border-radius: 10px;
          border-top-width: 1px;
          border-bottom-width: 1px;
          border-top-style: solid;
          border-bottom-style: solid;
        }

        .box {
          background-color: #080824;
          box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.6);
          border-radius: 3px;
          margin: 30px;
          padding: 1px;
        }

        .wrapper {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%, -50%);
        }

        .navHome {
          margin-top: 15px;
          display: inline-block;
          position: relative;
        }

        .navBtn {
          border: solid 2px #939388;
          background-image: none;
          background-color: #0f0f3d;
          box-shadow: 0 0.1em 0.3em 0.1em rgba(0, 0, 0, 0.6);
          /* max-width: 25em; */
          width: 25em;
        }

        .navText {
          color: white;
          font-family: 'Lora', serif;
          font-size: 2em;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
          line-height: 0em;
        }

        .divider {
          display: inline-block;
          width: 2em;
          height: auto;
        }

        .aboutText {
          color: white;
          font-family: 'Lora', serif;
          font-size: 1.5em;
          text-align: center;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
          line-height: 1.5em;
        }

        #about {
          padding-top: 25px;
        }

        #homeList {
          margin-bottom: 0px;
        }

        #homeBox {
          padding: 30px;
          padding-top: 20px;
        }

        #homeBox {
          width: min-content;
        }

        @media (min-width: 992px) {
          #homeBox {
            width: auto;
          }
        }

        @media screen and (max-width: 992px) {
          h1 {
            text-align: center;
            padding: 3px;
          }
        }




      </style>
  </head>

  <body>

    <h1>Skaitļu spele</h1>
  
      

    <div class="wrapper">
      <div class="main">
        <div class="decoration">
          <div id="about">
            <h1>Spēle</h1>

          <script type = "text/javascript">
  

            var y = Math.floor(Math.random() * 10 + 1);
        

            var guess = 1;
        
            document.getElementById("submitguess").onclick = function(){
          
                var x = document.getElementById("guessField").value;
        
                if(x == y)
                {    
                  alert("CONGRATULATIONS!!! YOU GUESSED IT RIGHT IN "
                        + guess + " GUESS ");
                }
                else if(x > y) /* if guessed number is greater than actual number*/
                {    
                  guess++;
                  alert("OOPS SORRY!! TRY A SMALLER NUMBER");
                }
                else
                {
                  guess++;
                  alert("OOPS SORRY!! TRY A GREATER NUMBER")
                }
            }
          </script>
            <ul id="homeList">
              <li>Mēs esam izvēlējušies nejaušu skaitli no 1 līdz 10.</li>
              <li>Pārbaudiet, vai varat to uzminēt.</li>
            </ul>
            <div id="innerHome" class="inner">
              <div id="homeBox" class="box">
                <a href="" class="navHome">
                  <div class="form">
                    
                    <input type = "text" 
                             id = "guessField" 
                           class = "guessField">
                    <input type = "submit" 
                           value = "Submit guess" 
                           class = "guessSubmit" 
                           id = "pārbaude">
                </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

  </body>

</html>